<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class="item_1">
        <h1>Section 1</h1>
      </div>
      <div class="item_2">
        <h1>Section 2</h1>
      </div>
      <div class="item_3">
        <h1>Section 3</h1>
      </div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin: 0;
        }
        .container{
            background-color: lightblue;
        }
        .item_1,.item_2,.item_3{
            width: 300px;
            height:200px;
            background-color: orange;
            border: 1px solid white;
            text-align: center;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item_1">
        <h1>Section 1</h1>
      </div>
      <div class="item_2">
        <h1>Section 2</h1>
      </div>
      <div class="item_3">
        <h1>Section 3</h1>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        margin: 0;
      }
      .container {
        background-color: lightblue;
      }
      .item_1,
      .item_2,
      .item_3 {
        width: 300px;
        height: 200px;
        background-color: orange;
        border: 1px solid white;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item_1">
        <h1>Section 1</h1>
      </div>
      <div class="item_2">
        <h1>Section 2</h1>
      </div>
      <div class="item_3">
        <h1>Section 3</h1>
      </div>
    </div>
  </body>
</html>
