<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {    
            text-decoration: none;
        }
        
        header {
           height: 150px;  
           background-color: #FF4945;
        }
        
        .main {
           height: 300px;
          color: white;
           background-color: #FFA931;
        }
        
        .sidebar {
           height: 300px;
          color: white;
            background-color: #9B0579;
        }
        
        footer {
           height: 100px;
           color: white;
           background-color: #00778F;
        }
        /* Page Layout */
        
    </style>
    
</head>
<body>

    <div class="container">
            
        <header>
            <nav>
              <ul>
                <li><a href="#"><h1>LOGO</h1></a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>           
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </nav>
            <button>Button</button>
        </header>
    
        
            <section class="main">
                <h2>Main Content</h2>       
            </section>
    
            <aside class="sidebar">
                <h3>Sidebar</h3>
            </aside>
        
    
        <footer>
            <h3>Footer</h3>
            <p>Diseñado con cariño ; | SiloCreativo.2017</p>
        </footer>
    
    </div>
    
    </body>
</html>