<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: rgb(130, 216, 1);
        border: 2px black solid;
      }
      .a {
        height: 400px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-gap: 10px 10px;
        padding: 5px;
         /* justify-content: center; */
         /* align-content: center; */
      }
      .b {
        grid-area: 1/1/2/4;
      }
      .c {
        grid-area: 2/1/4/2;
      }
      .d {
        grid-area: 2/2/3/3;
      }
      .e {
        grid-area: 2/3/3/4;
      }
      .f {
        grid-area: 3/2/4/4;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">Heading</div>
      <div class="c">Menu</div>
      <div class="d">Section 1</div>
      <div class="e">Section 2</div>
      <div class="f">Footer</div>
    </div>
    -->
  </body>
</html>
