<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        background-color: aqua;
        border: 2px blue solid;
      }

      .a {
        height: 400px;
        /* display: inline-grid; */
        display: grid;
        /* display: grid; */
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: auto auto auto 200px; */
        /* grid-template-columns: auto auto auto; */
        grid-template-rows: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        /* grid-gap: 10px 5px; */
        /* grid-gap: row column; */
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */

        align-content: center;
        /* align-content: flex-end; */
        /* align-content: flex-start; */
        /* align-content: space-around; */
        /* align-content:space-between ; */
      }

      .p {
        /* grid-column-start: 2; */
        /* grid-column-end: 2; */
        /* grid-column: 2/3; */
        /* grid-row-start: 2; */
        /* grid-row-end: 4; */
        grid-row: 1/2;
        /* grid-column: 2/span 3; */
        /* grid-row: 1/span 5 ; */
        grid-area: 1/1/3/span 4; 
        /* grid-area: row-start column-start row-end column-end; */
      }
    </style>
  </head>

  <body>

    <div class="a">        
        <div class="p">1</div>
        <div class="q">2</div>
        <div class="r">3</div>
        <div class="s">4</div>
        <div class="t">5</div>
        <div class="u">6</div>
    </div>

  </body>
</html>
