<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        #parent {
            width: 500px;
            height: 500px;
            background: yellow;
            position: relative;
        }

        .red {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50px;
            left: 50px;
            /* z-index: 1; */
        }

        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            /* z-index: 1; */
        }

        .green {
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: -1;
            /* z-index: 1; */
        }

        /* The z-index property specifies the stack order of an element.

        An element with greater stack order is always in front of an element with a lower stack order.

        Note: z-index only works on positioned elements (position: absolute, position: relative, 
        position: fixed, or position: sticky) and flex items (elements that are direct children of 
        display:flex elements).

        Note: If two positioned elements overlap without a z-index specified, the element positioned 
        last in the HTML code will be shown on top. */

    </style>

</head>

<body>

    <div id="parent">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>

</body>

</html>