<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Add input selector before the curly braces*/
      input {
        width: 100%;
        border: 2px solid #4535aa;
        padding: 12px 20px;
        margin: 8px 0px;
      }
      input {
        background-color: pink;
      }
      input[type="text"] {
        background-color: blue;
        width: 100%;
      }
      label {
        font-weight: bold;
        font-size: 18px;
      }
      div {
        display: flex;
        justify-content: center; /* Horizontal alignment to center */
        align-items: center; /* Vertical alignment to center */
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
      </form>
    </div>
  </body>
</html>
