{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>    
   <style>
    /* image source: https://www.pexels.com/photo/blooming-sakura-tree-in-daylight-6830332/ */

body {
    background-image:   url(../img/slider-bg-1.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    text-align: center;
    font-family: Helvetica;
    font-size: 2.5rem;
    font-weight: 900;
    color: #FFFFFF;
    text-shadow: 
     2px 2px 0 rgb(90, 144, 210), 
     2px -2px 0 rgb(90, 144, 210),
    -2px 2px 0 rgb(90, 144, 210),
    -2px -2px 0 rgb(90, 144, 210),
     2px 0px 0 rgb(90, 144, 210),
     0px 2px 0 rgb(90, 144, 210), 
    -2px 0px 0 rgb(90, 144, 210),
     0px -2px 0 rgb(90, 144, 210);
}

#admin_login_form {
    background-color: hwb(198 87% 9% / 0.527);
    text-align: center;
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(4, 5, 13);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    line-height: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
  border-radius: 5rem;
  border: none;
  height: 40px;
  width: 280px;
}

.remember {
    color: black;
    font-size: 1.2rem;
    font-weight: 900;
    margin-right: 10rem;
    text-align: center;
    padding-left: 120px;
}

#remember {
    height: 15px;
    width: 15px;
    margin-top: -0.65rem;
    margin-left: 170px;
}

.label{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 100; 
}


   </style>
  </head>

  <body>

    <div>

      <form id="admin_login_form" method="POST">
  

        <p>Login</p>

        <label for="Name" class="label mt-5">Name</label><br />
        <input type="text" id="admin_email" name="admin_id" required /><br />
        <label for="password" class="label">Password</label><br />
        <input type="password" id="admin_password" name="password" /><br /><br />
        <button type="submit" class="btn btn-primary" >Login</button>

      </form>
      

    </div>
     
  </body>
</html>
