<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        /* Add CSS property here*/
        color: #11698e;
      }
      h2 {
        /* Add CSS property here*/
        color: #ef4f4f;
      }
      h1 {
        /* Add CSS property here*/
        color: #16c79a;
      }
      h4 {
        /* Add CSS property here*/
        color: rgb(17, 105, 142);
      }
      h5 {
        /* Add CSS property here*/
        color: rgb(239, 79, 79);
      }
      h6 {
        /* Add CSS property here*/
        color: rgb(22, 199, 154);
      }
    </style>
  </head>
  <body>
    <h1>Specifying color using HEX value</h1>
    <h2>Specifying color using HEX value</h2>
    <h3>Specifying color using HEX value</h3>

    <p>
      The HEX values or Hexa code are the most used color values. These values
      are mostly used by web designers and professionals.
    </p>

    <p>
      The HEX value starts with a hash (#) symbol and then followed by three or
      six characters, where using three characters is a shorthand form and six
      characters is the long-form.
    </p>

    <p>
      The syntax of the Hex value is #RRGGBB,where RR = Red GG = Green BB = Blue
    </p>

    <p>
      The hex value consists of the numbers as well as the characters because
      the hexadecimal number system contains 16 digits where 0 to 9 which is 10
      in total are digits. The remaining 6 digits are represented by the
      characters A to F.
    </p>

    <p>Here is the list of some common colors with their hex values below:</p>

    <table
      width="500px"
      border="1"
      style="text-align: center; font-size: 20px; padding: 10px"
    >
      <tr style="font-size: 30px">
        <th>Color Name</th>
        <th>Hex value</th>
      </tr>
      <tr>
        <td>White</td>
        <td>#FFFFFF</td>
      </tr>
      <tr>
        <td>Black</td>
        <td>#000000</td>
      </tr>
      <tr>
        <td>Red</td>
        <td>#FF0000</td>
      </tr>
      <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
      </tr>
      <tr>
        <td>Green</td>
        <td>#008000</td>
      </tr>
      <tr>
        <td>Purple</td>
        <td>#800080</td>
      </tr>
      <tr>
        <td>Teal</td>
        <td>#008080</td>
      </tr>
      <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
      </tr>
      <tr>
        <td>Gray</td>
        <td>#808080</td>
      </tr>
      <tr>
        <td>Blue</td>
        <td>#0000FF</td>
      </tr>
    </table>

    <h4>Specifying color using RGB</h4>
    <h5>Specifying color using RGB</h5>
    <h6>Specifying color using RGB</h6>

    <p>
      The RGB stands for red, green, and blue and can be specified using the
      rgb() function.
    </p>
    <p>
      The syntax of the RGB is rgb(red, green, blue) where the value of red,
      blue, and green lies between 0 to 255.
    </p>
    <p>
      Generally, the RGB format is the least used if you just want to use a
      common color value. But if you want, you can easily find different tools
      online using which you can easily convert a color value to HEX code and
      RGB values.
    </p>

    p{ color: rgb(239, 79, 79); }
  </body>
</html>
